Views/OlapCubeWindow.xaml

<Window x:Class="DataMartFasta.Views.OlapCubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:DataMartFasta.Views"
        mc:Ignorable="d"
        Title="OlapCubeWindow" Height="450" Width="800" Background="White">
    <DockPanel LastChildFill="True">

        <DockPanel>
            <ComboBox DockPanel.Dock="Top" Margin="5" FontSize="14" ItemsSource="{Binding FactTablesList}" SelectedItem="{Binding SelectedFactTable}"/>


            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SelectedFactTable.MeasuresList}" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Gray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsVisible}" Content="{Binding DisplayName}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TreeView VerticalAlignment="Stretch" Margin="5" 
                      ItemsSource="{Binding SelectedFactTable.DimensionsList}" 
                      Background="WhiteSmoke" 
                      MinWidth="200"
                      MouseDoubleClick="TreeView_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="FactDimensionViewModel" ItemsSource="{Binding Attributes}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <fa:IconBlock Icon="{Binding Icon, FallbackValue=None}" FontSize="14" Width="Auto" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding DisplayName}" FontSize="14"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="AttributeViewModel">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <fa:IconBlock Icon="Cube" FontSize="12" Width="Auto" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding DisplayName}" FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                        <Setter Property="Foreground" Value="DarkGreen"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontWeight" Value="Regular"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

           
        </DockPanel>
        <DataGrid Name="dataGrid" ItemsSource="{Binding QueryResults}" IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="HeaderContextMenu">
                    <MenuItem Command="{Binding HideCommand}" Header="Ocultar columna"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </DockPanel>
</Window>
